{
  "$schema": "https://biomejs.dev/schemas/2.2.0/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "src/**/*.{ts,tsx}"
    ]
  },
  "formatter": {
    "enabled": true,
    "lineEnding": "lf",
    "lineWidth": 120,
    "formatWithErrors": true,
    "attributePosition": "multiline",
    "bracketSpacing": true,
    "indentWidth": 2,
    "indentStyle": "space",
    "useEditorconfig": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "a11y": {
        "recommended": true,
        "noNoninteractiveElementInteractions": "error"
      },
      "performance": {
        "noBarrelFile": "error",
        "noDelete": "error",
        "noDynamicNamespaceImportAccess": "error",
        "noImgElement": "error",
        "noNamespaceImport": "error",
        "noReExportAll": "error",
        "useTopLevelRegex": "error",
        "noAccumulatingSpread": "error",
        "noAwaitInLoops": "error",
        "noUnwantedPolyfillio": "error"
      },
      "security": {
        "noBlankTarget": "error",
        "noDangerouslySetInnerHtml": "error",
        "noDangerouslySetInnerHtmlWithChildren": "error",
        "noGlobalEval": "error",
        "noBitwiseOperators": "error"
      },
      "style": {
        "useNumericSeparators": "error",
        "useExportsLast": "error",
        "noCommonJs": "error",
        "noUselessElse": "error",
        "noDefaultExport": "error",
        "noDescendingSpecificity": "error",
        "noDoneCallback": "error",
        "noEnum": "error",
        "noExportedImports": "error",
        "noHeadElement": "error",
        "noImplicitBoolean": "off",
        "noInferrableTypes": "error",
        "noNamespace": "error",
        "noNegationElse": "error",
        "noNestedTernary": {
          "level": "error",
          "options": {}
        },
        "noNonNullAssertion": "error",
        "noParameterAssign": "error",
        "noProcessEnv": "error",
        "noRestrictedGlobals": "error",
        "noShoutyConstants": "error",
        "noSubstr": "error",
        "noUnusedTemplateLiteral": "error",
        "noValueAtRule": "error",
        "noYodaExpression": "error",
        "useArrayLiterals": "error",
        "useAsConstAssertion": "error",
        "useAtIndex": "error",
        "useBlockStatements": "error",
        "useCollapsedElseIf": "error",
        "useCollapsedIf": "error",
        "useConsistentArrayType": "error",
        "useConsistentBuiltinInstantiation": "error",
        "useConsistentCurlyBraces": "error",
        "useConst": "error",
        "useDefaultParameterLast": "error",
        "useDefaultSwitchClause": "error",
        "useEnumInitializers": "error",
        "useExplicitLengthCheck": "error",
        "useExponentiationOperator": "error",
        "useExportType": "error",
        "useFilenamingConvention": {
          "level": "error",
          "options": {
            "strictCase": true,
            "filenameCases": [
              "kebab-case"
            ]
          }
        },
        "useForOf": "error",
        "useFragmentSyntax": "error",
        "useLiteralEnumMembers": "error",
        "useSelfClosingElements": "error",
        "useShorthandAssign": "error",
        "useShorthandFunctionType": "error",
        "useTrimStartEnd": "error",
        "useThrowOnlyError": "error",
        "useThrowNewError": "error",
        "useTemplate": "error",
        "useSingleVarDeclarator": "error",
        "useImportType": {
          "level": "error",
          "fix": "safe",
          "options": {
            "style": "inlineType"
          }
        },
        "noRestrictedImports": {
          "level": "error",
          "options": {
            "paths": {
              "next/link": {
                "message": "Please import from `@/ui/link` instead."
              },
              "next/navigation": {
                "message": "Please import from `@/i18n/routing` instead.",
                "importNames": [
                  "redirect",
                  "permanentRedirect",
                  "useRouter",
                  "usePathname"
                ]
              },
              "tailwind-variants": {
                "message": "Please import from `@/lib/utils` instead.",
                "importNames": [
                  "tv"
                ]
              }
            }
          }
        },
        "useObjectSpread": "error",
        "useUnifiedTypeSignatures": "error",
        "useConsistentObjectDefinitions": "error"
      },
      "complexity": {
        "noAdjacentSpacesInRegex": "error",
        "noArguments": "error",
        "useLiteralKeys": "error",
        "noBannedTypes": "error",
        "noCommaOperator": "error",
        "noEmptyTypeParameters": "error",
        "noExcessiveCognitiveComplexity": "warn",
        "noExtraBooleanCast": "error",
        "noFlatMapIdentity": "error",
        "noForEach": "error",
        "noUselessCatch": "error",
        "noUselessContinue": "error",
        "noUselessEmptyExport": "error",
        "noUselessFragments": "error",
        "noUselessLabel": "error",
        "noUselessLoneBlockStatements": "error",
        "noUselessRename": "error",
        "noUselessStringConcat": "error",
        "noUselessSwitchCase": "error",
        "noUselessTernary": "error",
        "noUselessTypeConstraint": "error",
        "noUselessUndefinedInitialization": "error",
        "noVoid": "error",
        "useArrowFunction": "error",
        "useDateNow": "error",
        "useFlatMap": "error",
        "useNumericLiterals": "error",
        "useOptionalChain": "error",
        "useRegexLiterals": "error",
        "useSimpleNumberKeys": "error",
        "useSimplifiedLogicExpression": "error",
        "useWhile": "error",
        "useIndexOf": "error",
        "noImportantStyles": "error"
      },
      "correctness": {
        "noChildrenProp": "error",
        "noConstAssign": "error",
        "noConstantCondition": "error",
        "noConstantMathMinMaxClamp": "error",
        "noEmptyCharacterClassInRegex": "error",
        "noEmptyPattern": "error",
        "noInnerDeclarations": "error",
        "noInvalidBuiltinInstantiation": "error",
        "noNodejsModules": "error",
        "noPrecisionLoss": "error",
        "noRenderReturnValue": "error",
        "noSelfAssign": "error",
        "noStringCaseMismatch": "error",
        "noSwitchDeclarations": "error",
        "noUndeclaredDependencies": "error",
        "noUndeclaredVariables": "error",
        "noUnreachable": "error",
        "noUnsafeFinally": "error",
        "noUnsafeOptionalChaining": "error",
        "noUnusedFunctionParameters": "error",
        "noUnusedImports": "error",
        "noUnusedVariables": "error",
        "noVoidElementsWithChildren": "error",
        "noVoidTypeReturn": "error",
        "useExhaustiveDependencies": "error",
        "useHookAtTopLevel": "error",
        "useIsNan": "error",
        "useJsxKeyInIterable": "error",
        "useValidForDirection": "error",
        "useValidTypeof": "error",
        "useYield": "error",
        "noInvalidPositionAtImportRule": "error",
        "noInvalidUseBeforeDeclaration": "error",
        "noMissingVarFunction": "error",
        "noUnknownTypeSelector": "error",
        "noUnmatchableAnbSelector": "error",
        "noUnknownUnit": "error",
        "noUnknownPseudoElement": "error",
        "noUnknownPseudoClass": "error",
        "noUnknownProperty": "error",
        "noUnknownMediaFeatureName": "error",
        "noUnknownFunction": "error",
        "noSetterReturn": "error",
        "noInvalidGridAreas": "error",
        "noNestedComponentDefinitions": "error",
        "noProcessGlobal": {
          "fix": "safe",
          "level": "error",
          "options": {}
        },
        "noRestrictedElements": {
          "level": "error",
          "options": {
            "elements": {
              "button": "button is not allowed, use Button component instead"
            }
          }
        },
        "useParseIntRadix": "error",
        "useUniqueElementIds": "error",
        "useJsonImportAttributes": "error",
        "noReactPropAssignments": "error",
        "noGlobalDirnameFilename": "error"
      },
      "suspicious": {
        "noUselessRegexBackrefs": "error",
        "noUselessEscapeInString": "error",
        "useIterableCallbackReturn": "error",
        "noUnknownAtRules": "error",
        "noUnassignedVariables": "error",
        "noTsIgnore": "error",
        "noConstantBinaryExpressions": "error"
      },
      "nursery": {
        "useImageSize": "error",
        "useAnchorHref": "error",
        "useReactFunctionComponents": "error",
        "noFloatingPromises": "error",
        "noImportCycles": "error",
        "noMisusedPromises": "error",
        "noNonNullAssertedOptionalChain": "error",
        "noShadow": "error",
        "noUnnecessaryConditions": "error",
        "useSortedClasses": {
          "level": "error",
          "fix": "safe",
          "options": {
            "attributes": [
              "className"
            ],
            "functions": [
              "cn",
              "tv"
            ]
          }
        },
        "useExhaustiveSwitchCases": "error",
        "noUselessUndefined": "error",
        "useConsistentTypeDefinitions": {
          "level": "error",
          "fix": "safe",
          "options": {
            "style": "type"
          }
        }
      }
    },
    "domains": {
      "next": "all",
      "react": "all",
      "tailwind": "all"
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "bracketSpacing": true,
      "semicolons": "always"
    },
    "assist": {
      "enabled": true
    },
    "linter": {
      "enabled": true
    }
  },
  "html": {
    "formatter": {
      "enabled": true,
      "selfCloseVoidElements": "always",
      "attributePosition": "multiline",
      "bracketSameLine": true
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [
              ":PACKAGE:",
              ":BLANK_LINE:",
              [
                "@/ui",
                "@/components"
              ],
              ":BLANK_LINE:",
              ":ALIAS:"
            ]
          }
        }
      }
    }
  },
  "overrides": [
    {
      "includes": [
        "**/*/page.tsx",
        "**/*/layout.tsx",
        "**/*/error.tsx",
        "**/*/not-found.tsx",
        "**/*/forbidden.tsx",
        "**/*/instrumentation.tsx",
        "**/*/loading.tsx",
        "**/*/route.tsx",
        "**/*/template.tsx",
        "**/*/unauthorized.tsx",
        "**/*/opengraph-image.tsx",
        "**/*/robots.tsx",
        "**/*/sitemap.tsx",
        "**/config/i18n/*.ts"
      ],
      "linter": {
        "rules": {
          "style": {
            "noDefaultExport": "off"
          }
        }
      }
    }
  ]
}
